# GymClub

./: README.md
app/: build.gradle
app/schemas/cn.edu.bjtu.gymclub.database.TrainerDatabase/: 1.json
app/src/androidTest/java/cn/edu/bjtu/gymclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/bjtu/gymclub/activity/: LoginActivity.java  LogupActivity.java  MainActivity.java
app/src/main/java/cn/edu/bjtu/gymclub/adapter/: FragmentTwoAdapter.java
app/src/main/java/cn/edu/bjtu/gymclub/database/: TrainerDatabase.java
app/src/main/java/cn/edu/bjtu/gymclub/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/cn/edu/bjtu/gymclub/interfaces/: TrainerDao.java  UserService.java
app/src/main/java/cn/edu/bjtu/gymclub/model/: News.java  ResObj.java  Trainer.java  User.java
app/src/main/java/cn/edu/bjtu/gymclub/provider/: TrainerContentProvider.java
app/src/main/java/cn/edu/bjtu/gymclub/utils/: ApiUtils.java  Configure.java  EditTextClearTools.java  RetrofitClient.java
app/src/main/res/drawable/: round_corner_bg.xml  selector.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_login.xml  activity_logup.xml  activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/bjtu/gymclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
